ManifestFileVersion: 0
CRC: 2959225633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb39e8fc10a80c3624ff81e8d2b04a6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c615ba6a02caf4719fed1409a3c3d558
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6cd9a74e342a1142bd381a7d60f68f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac161cc38b175a4689fe77948a88065, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b76de7deec417e488d6216316dfe485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfde789ec94afc44896e84928e624037, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/CardA002.prefab
- Assets/Prefabs/Card/CardA001.prefab
- Assets/Prefabs/Card/CardE001.prefab
- Assets/Prefabs/Card/CardA000.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
