ManifestFileVersion: 0
CRC: 1256821420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8976ab095ae1fb6cd0324a6e700114cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56f861491c20a745ac806c5a7974a55b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c866f0274c1bc847a716b8308ff9d52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6cd9a74e342a1142bd381a7d60f68f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73888c07c5e5e194cb5e09ee36296f07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac161cc38b175a4689fe77948a88065, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b76de7deec417e488d6216316dfe485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1abc629d3bfb1a54a8a388d220957557, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfde789ec94afc44896e84928e624037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec7d9920a49b0e94baa155da261985e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/CardA002.prefab
- Assets/Prefabs/Card/CardS001.prefab
- Assets/Prefabs/Card/CardA004.prefab
- Assets/Prefabs/Card/CardA001.prefab
- Assets/Prefabs/Card/CardE001.prefab
- Assets/Prefabs/Card/CardA003.prefab
- Assets/Prefabs/Card/CardA000.prefab
- Assets/Prefabs/Card/CardA005.prefab
Dependencies:
- C:/Users/Lenovo/Desktop/ai/GoldenglowHaircut/AssetBundles/StandaloneWindows/font
