ManifestFileVersion: 0
CRC: 1279832674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6963ab0f96660b9b82159b695d9353b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: dcf77cdcc0949db9e839deb20b7705b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1492a45243e26c4aa37041e3e1f4158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 092d4f4928294e149a3331b89aa732cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/Card2.prefab
- Assets/Prefabs/Card/CardE001.prefab
- Assets/Prefabs/Card/Card0.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
