ManifestFileVersion: 0
CRC: 2998817596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 269b8e80dfb7daf849cba235b2193469
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4489db3c7cdee0d5e545a9bf0de42ee8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1492a45243e26c4aa37041e3e1f4158, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/Card2.prefab
- Assets/Prefabs/Card/Card1.prefab
- Assets/Prefabs/Card/Card0.prefab
Dependencies: []
