ManifestFileVersion: 0
CRC: 1186684319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 422ae5cf6a00549f309a82400805e56b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c6e4a6de88ec12b85765902646dd1d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1492a45243e26c4aa37041e3e1f4158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfde789ec94afc44896e84928e624037, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/Card2.prefab
- Assets/Prefabs/Card/CardE001.prefab
- Assets/Prefabs/Card/Card0.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
