ManifestFileVersion: 0
CRC: 1352741226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ae006f51e04c93de03536a412416e57
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a2eb74e0559ef57955f05c62a3fc9bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Card/Card0.prefab
Dependencies: []
