ManifestFileVersion: 0
CRC: 947549080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7a22a9945815e270e2d00e00bad5c5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: eabf044fc08cc98ecf4b96582d094d52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a354442d2881cde4092880fd243031eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/EnvSlot.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
