ManifestFileVersion: 0
CRC: 2268235751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e19cba57e9e628c00833933c8b4102b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f14ed7d6d7fcaec57a81726340e850b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Environment/E000.prefab
- Assets/Prefabs/Environment/E001.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
