ManifestFileVersion: 0
CRC: 2962959798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d03f3ff8faea55194225f0855fe6c850
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a96719d08deabf26c5f3587f61f3745
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ParticleSystem/Explosion.prefab
Dependencies: []
