ManifestFileVersion: 0
CRC: 17853667
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui
      Dependencies:
        Dependency_0: font
    Info_1:
      Name: skeleton
      Dependencies: {}
    Info_2:
      Name: config
      Dependencies: {}
    Info_3:
      Name: card
      Dependencies:
        Dependency_0: font
    Info_4:
      Name: font
      Dependencies: {}
    Info_5:
      Name: env
      Dependencies:
        Dependency_0: font
    Info_6:
      Name: particle
      Dependencies: {}
