ManifestFileVersion: 0
CRC: 1213640789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e50a41a4d4d40437f921286b8ac62519
  TypeTreeHash:
    serializedVersion: 2
    Hash: 508b5277783429a4246b90036879ef79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/cdBar.prefab
- Assets/Prefabs/UI/FightUI.prefab
- Assets/Prefabs/UI/Arrow.prefab
Dependencies:
- D:/unity_projects/Demo/AssetBundles/StandaloneWindows/font
