ManifestFileVersion: 0
CRC: 220537214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9205b5e823f11c0b7fcb46a65afb6d4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41727ca6ccdd7808836b94ce96200493
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/SourceHanSansCN/SubsetOTF/CN/SourceHanSansCN-Normal SDF.asset
Dependencies: []
