ManifestFileVersion: 0
CRC: 1582617367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaaf8a16e0e8a5f376c70fbc5ebd78f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: df902e95aaf388e9df9c81c90dc49aa9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Skeleton/Goldenglow.prefab
- Assets/Prefabs/Skeleton/W.prefab
- Assets/Prefabs/Skeleton/Nearl2.prefab
- Assets/Prefabs/Skeleton/Mlynar.prefab
- Assets/Prefabs/Skeleton/Blemishine.prefab
Dependencies: []
