ManifestFileVersion: 0
CRC: 4178026616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c55cb02c0d462ea506054c69c7b4fd26
  TypeTreeHash:
    serializedVersion: 2
    Hash: c15f8bcfc03322b9dbc245722bb4bc51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Skeleton/Goldenglow.prefab
- Assets/Prefabs/Skeleton/Nearl2.prefab
- Assets/Prefabs/Skeleton/Mlynar.prefab
- Assets/Prefabs/Skeleton/Blemishine.prefab
Dependencies: []
