ManifestFileVersion: 0
CRC: 230671054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa62493d8577f91585cce9c99955cb33
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6034828741d49ab145a35e38c05af62
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Skeleton/Goldenglow.prefab
- Assets/Prefabs/Skeleton/Mlynar.prefab
- Assets/Prefabs/Skeleton/Blemishine.prefab
- Assets/Prefabs/Skeleton/Nearl2.prefab
Dependencies: []
