ManifestFileVersion: 0
CRC: 2336614204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a108ad8a97c1c5c5285f97de548809c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99ee878289e0858083c7cb600db969ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125f3ec5ec7c4af46a8d2ddd2737e81e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ee96a6d159d8941bcaff45f20f57d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3800a2f9704cdfa40ba3251954ec1666, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/cdBar.prefab
- Assets/Prefabs/UI/FightUI.prefab
Dependencies: []
